application.name=ChargeCar

label.connecting-to-sensor-board=Connecting to the Sensor Board...

dialog.title.exit-confirmation=Confirm Exit
dialog.message.exit-confirmation=Are you sure you want to exit?
