# chargecar

./: .project  ChargeCar.ipr  ChargeCarPrizeSoftwareInstructions.md  ProjectHome.md
car/: build.properties  build.xml  civic1_lcd.sh  commandline.bat  default.properties  lcd.sh  software_update_cleanup.sh  swing.bat
car/code/HeadsUpDisplay/src/: log4j.xml
car/code/HeadsUpDisplay/src/org/chargecar/: GPSDisplay.java  HeadsUpDisplay.java  HeadsUpDisplay.properties  HeadsUpDisplayController.java  HeadsUpDisplayView.java  HeadsUpDisplayView.properties
car/code/HeadsUpDisplay/src/org/chargecar/graphics/: SpringLayoutUtilities.java  SwingWorker.java
car/code/HeadsUpDisplay/src/org/chargecar/sensorboard/: DefaultMeterConfig.java  Efficiency.java  EfficiencyView.properties  Gauge.java  Meter.java  MeterConfig.java  MinMaxGauge.java  Model.java  Power.java  PowerController.java  PowerEquation.java  PowerModel.java  PowerView.java  PowerView.properties  SpeedAndOdometry.java  SpeedAndOdometryModel.java  SpeedAndOdometryView.java  SpeedEventListener.java  TemperaturesView.java  TemperaturesView.properties  UpdatableCurrents.java  UpdatableVoltages.java
car/code/HondaInDashDisplay/src/: log4j.xml
car/code/HondaInDashDisplay/src/org/chargecar/honda/: ChargeGauge.java  DialBar.java  FakeSerialDevice.java  Gauge.java  InDashDisplay.java  InDashDisplayController.java  InDashDisplayView.java  InDashDisplayView.properties  StreamingSerialPortDeviceModel.java  StreamingSerialPortDeviceView.java
car/code/InDashDisplay/src/: log4j.xml
car/code/InDashDisplay/src/org/chargecar/: GPSDisplay.java  HeadsUpDisplay.java  HeadsUpDisplayController.java  InDashDisplay.java  InDashDisplayController.java  InDashDisplayView.java
car/code/InDashDisplay/src/org/chargecar/sensorboard/: ChartMouseAdapter.java  EfficiencyController.java  EfficiencyModel.java  EfficiencyView.java  EventListener.java  Gauge.java  Meter.java  PowerAndOdometry.java  PowerController.java  PowerModel.java  PowerView.java  SpeedAndOdometryModel.java  SpeedAndOdometryView.java  TemperaturesModel.java  TemperaturesView.java  TemperaturesView.properties  UpdatableCurrents.java  UpdatableVoltages.java  View.java
car/code/LCDDisplay/src/: log4j.xml
car/code/LCDDisplay/src/org/chargecar/lcddisplay/: ButtonPanelEventListener.java  ChargeCarLCD.java  CommandLineLCD.java  GPSManager.java  HallEffectManager.java  LCD.java  LCDConnectivityManager.java  LCDConstants.java  LCDPanel.java  LCDProxy.java  SensorBoard.java  SensorBoardManager.java
car/code/SensorBoardReader/src/: log4j.xml
car/code/SensorBoardReader/src/org/chargecar/sensorboard/: BaseSensorBoardConsole.java  Currents.java  CurrentsImpl.java  PedalPositions.java  SensorBoardConsole.java  SensorBoardConstants.java  SensorBoardData.java  SensorBoardDataImpl.java  Temperatures.java  Voltages.java  VoltagesImpl.java
car/code/Serial/src/org/chargecar/serial/: DefaultSerialPortIOHelper.java  SerialPortEnumerator.java  SerialPortException.java  SerialPortIOHelper.java
car/code/SwingDisplay/src/org/chargecar/swingdisplay/: ChargeGauge.java  DialBar.java  SwingDisplay.java  SwingDisplayController.java  SwingDisplayView.java  TextGauge.java  VoltageGauge.java
chargecar.org/: ChargeCar.ipr  README.txt  build.properties  build.xml
chargecar.org/code/Core/etc/gpx/: gpx_modified.xsd  gpx_overlay.xsd
chargecar.org/code/Core/src/org/chargecar/gpx/: GPXFile.java  (+11 more)
chargecar.org/code/ElevationMapGenerator/src/org/chargecar/: ElevationMapGenerator.java
chargecar.org/code/GPXElevationConverter/src/: log4j.xml
chargecar.org/code/GPXElevationConverter/src/org/chargecar/: GPXElevationConverter.java
chargecar.org/code/GPXTool/src/: log4j.xml
chargecar.org/code/GPXTool/src/org/chargecar/: GPXTool.java
chargecar.org/code/GPXValidator/src/org/chargecar/: GPXValidator.java
chargecar.org/code/GridFloatIndexer/src/org/chargecar/: GridFloatIndexer.java
chargecar.org/code/MotionXGPSRawFileConverter/src/org/chargecar/: MotionXGPSRawFileConverter.java  MotionXGPSRawFileConverterGUI.java  MotionXGPSRawFileConverterGUI.properties  MotionXGPSRawFileReader.java
chargecar.org/code/SpeedCalculator/src/org/chargecar/: SpeedCalculator.java
chargecarprize/: build.properties  build.xml
chargecarprize/javatestsuite/ChargeCarPrize/src/chargecar/: PrivatizeGPX.java  Simulator.java
chargecarprize/javatestsuite/ChargeCarPrize/src/chargecar/battery/: BatteryModel.java  NaiveBattery.java  SimpleBattery.java  SimpleCapacitor.java
chargecarprize/javatestsuite/ChargeCarPrize/src/chargecar/capacitor/: CapacitorModel.java  NaiveCapacitor.java  SimpleCapacitor.java
chargecarprize/javatestsuite/ChargeCarPrize/src/chargecar/policies/: NaiveBufferPolicy.java  NoCapPolicy.java  Policy.java  SpeedPolicy.java  UserPolicy.java
chargecarprize/javatestsuite/ChargeCarPrize/src/chargecar/util/: GPXPrivatizer.java  GPXTripParser.java  GPXTripParser2.java  LoadTrip.java  PointFeatures.java  PowerFlowException.java  PowerFlows.java  SimulationResults.java  Trip.java  TripBuilder.java  TripFeatures.java
chargecarprize/javatestsuite/ChargeCarPrize/src/chargecar/visualization/: ConsoleWriter.java  Visualizer.java
chargecarprize/javatestsuite/src/org/chargecar/algodev/: KdTreeTester.java  SimulatorFigureGen.java  SimulatorKNN.java  SimulatorTrainer.java
chargecarprize/javatestsuite/src/org/chargecar/bosch/: CSVTripParser.java  SimulatorBosch.java
chargecarprize/javatestsuite/src/org/chargecar/prize/: Simulator.java
chargecarprize/javatestsuite/src/org/chargecar/sblimotive/: SimulatorCSVOut.java
trunk/car/: archive_logs.sh  build.properties  build.xml  civic2_lcd.sh  default.properties  postgresdb.properties  software_update_cleanup.sh
trunk/car/code/InDashDisplay/src/: log4j.xml
trunk/car/code/LCDDisplay/src/: log4j.xml
trunk/car/lib/postgresql/: LICENSE.txt
trunk/chargecar.org/: ChargeCar.ipr  README.txt  build.properties  build.xml
trunk/chargecar.org/code/Core/etc/gpx/: gpx_1_0.xsd  gpx_1_1.xsd  topografix.xsd
trunk/chargecar.org/code/MotionXGPSRawFileConverter/src/: log4j.xml
(+806 files in other folders)
