label.bms-status=BMS Status

label.pack-total-voltage=total voltage
label.minimum-cell-voltage=min voltage
label.maximum-cell-voltage=max voltage
label.average-cell-voltage=avg voltage
label.cell-num-with-lowest-voltage=min voltage cell
label.cell-num-with-highest-voltage=max voltage cell

label.minimum-cell-temp=min temp
label.maximum-cell-temp=max temp
label.average-cell-temp=avg temp
label.cell-num-with-lowest-temp=min temp cell
label.cell-num-with-highest-temp=max temp cell

label.is-llim-set=LLIM Set?
label.is-hlim-set=HLIM Set?
