# COMMON ---------------------------------------------------------------------------------------------------------------
code.dir=${base.directory}/code
lib.dir=${base.directory}/lib
jar.built-by=ChargeCar.org

# CORE -----------------------------------------------------------------------------------------------------------------
core.jar.filename=chargecar-core.jar
core.dir=${code.dir}/Core
core.src.dir=${core.dir}/src
core.build.dir=${core.dir}/build
core.dist.dir=${core.dir}/dist
core-auth.jar.filename=chargecar-core-auth.jar
core-auth.src.dir=${core.dir}/src-auth
core-auth.build.dir=${core.dir}/build-auth
core-auth.dist.dir=${core.dist.dir}
core.etc.dir=${core.dir}/etc
gpx.xsd.dir=${core.etc.dir}/gpx

# ELEVATION MAP GENERATOR ----------------------------------------------------------------------------------------------
elevation-map-generator.jar.filename=chargecar-elevation-map-generator.jar
elevation-map-generator.dir=${code.dir}/ElevationMapGenerator
elevation-map-generator.src.dir=${elevation-map-generator.dir}/src
elevation-map-generator.build.dir=${elevation-map-generator.dir}/build
elevation-map-generator.dist.dir=${elevation-map-generator.dir}/dist

# GRID FLOAT INDEXER ---------------------------------------------------------------------------------------------------
grid-float-indexer.jar.filename=chargecar-grid-float-indexer.jar
grid-float-indexer.dir=${code.dir}/GridFloatIndexer
grid-float-indexer.src.dir=${grid-float-indexer.dir}/src
grid-float-indexer.build.dir=${grid-float-indexer.dir}/build
grid-float-indexer.dist.dir=${grid-float-indexer.dir}/dist

# GPX ELEVATION CONVERTER ----------------------------------------------------------------------------------------------
gpx-elevation-converter.jar.filename=chargecar-gpx-elevation-converter.jar
gpx-elevation-converter.dir=${code.dir}/GPXElevationConverter
gpx-elevation-converter.src.dir=${gpx-elevation-converter.dir}/src
gpx-elevation-converter.build.dir=${gpx-elevation-converter.dir}/build
gpx-elevation-converter.dist.dir=${gpx-elevation-converter.dir}/dist

# GPX TOOL ----------------------------------------------------------------------------------------------
gpx-tool.jar.filename=chargecar-gpx-tool.jar
gpx-tool.dir=${code.dir}/GPXTool
gpx-tool.src.dir=${gpx-tool.dir}/src
gpx-tool.build.dir=${gpx-tool.dir}/build
gpx-tool.dist.dir=${gpx-tool.dir}/dist

# GPX VALIDATOR ----------------------------------------------------------------------------------------------
gpx-validator.jar.filename=chargecar-gpx-validator.jar
gpx-validator.dir=${code.dir}/GPXValidator
gpx-validator.src.dir=${gpx-validator.dir}/src
gpx-validator.build.dir=${gpx-validator.dir}/build
gpx-validator.dist.dir=${gpx-validator.dir}/dist

# MOTIONX-GPS RAW FILE CONVERTER ----------------------------------------------------------------------------------------------
motionx-gps-raw-file-converter.jar.filename=chargecar-motionx-gps-raw-file-converter.jar
motionx-gps-raw-file-converter.dir=${code.dir}/MotionXGPSRawFileConverter
motionx-gps-raw-file-converter.src.dir=${motionx-gps-raw-file-converter.dir}/src
motionx-gps-raw-file-converter.build.dir=${motionx-gps-raw-file-converter.dir}/build
motionx-gps-raw-file-converter.dist.dir=${motionx-gps-raw-file-converter.dir}/dist
motionx-gps-kmz-to-gpx-converter.jar.filename=motionx-gps-kmz-to-gpx-converter.jar
motionx-gps-kmz-to-gpx-converter.jar=${motionx-gps-raw-file-converter.dist.dir}/${motionx-gps-kmz-to-gpx-converter.jar.filename}

# SPEED CALCULATOR ----------------------------------------------------------------------------------------------
speed-calculator.jar.filename=chargecar-speed-calculator.jar
speed-calculator.dir=${code.dir}/SpeedCalculator
speed-calculator.src.dir=${speed-calculator.dir}/src
speed-calculator.build.dir=${speed-calculator.dir}/build
speed-calculator.dist.dir=${speed-calculator.dir}/dist

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
commons-io.jar=${lib.dir}/commons-io/commons-io-1.4.jar
create-lab-commons-user-interface.jar=${lib.dir}/create-lab-commons-user-interface/create-lab-commons-user-interface.jar
create-lab-commons-util.jar=${lib.dir}/create-lab-commons-util/create-lab-commons-util.jar
create-lab-commons-xml.jar=${lib.dir}/create-lab-commons-xml/create-lab-commons-xml.jar
jdom.jar=${lib.dir}/jdom/jdom.jar
joda-time.jar=${lib.dir}/joda-time/joda-time-1.6.jar
log4j.jar=${lib.dir}/log4j/log4j-1.2.16.jar
mysql-connector.jar=${lib.dir}/mysql-connector/mysql-connector-java-5.1.10-bin.jar
swing-layout.jar=${lib.dir}/swing-layout/swing-layout-1.0.4.jar

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.5
java.compiler.target.level=1.5

