label.accessory=accessory
label.aux=aux
label.batteries=batteries
label.battery=battery
label.capacitor=capacitor
label.controller=controller
label.motor=motor
label.total=total
label.used=used
label.regen=regen
