<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="http://tortoisesvn.tigris.org/branding/css/print.css" media="print">
<style type="text/css">
        /*  */
            @import "http://subclipse.tigris.org/branding/css/tigris.css";
            @import "http://subclipse.tigris.org/branding/css/inst.css";
        /*  */
      </style>
<style type="text/css">
        table.svnant {
          border: 1pt solid gray;
          border-collapse: collapse;
          width: 90%;
        }
        table.svnant tr, table.svnant tr td {
          border: 1pt solid gray;
        }
        table.svnant tr:hover {
          background-color: rgb(93%,93%,93%);
        }
        table.svnant tr td {
          padding: 2pt;
        }
        table.svnant tr {
          width: 100%;
        }
        h1 {
          font-size: 200%; text-transform: lowercase; letter-spacing: 3px;
          margin-bottom: 1em; 
          padding: 0.66em 0 0.33em 1em;
        }
        h2 {
          background: rgb(85%,85%,70%);
          margin-bottom: 1em; 
        }
        h3 {
          margin-bottom: 1em; 
          border:1px solid rgb(85%,85%,70%);
          color: rgb(55%,55%,40%);
          padding: 0.66em 0 0.33em 1em;
          background-color: #f3f1f4;
        }
        .sample {
          font-family: Courier, "Courier New", monospace;
          background-color: #f3f1f4;
          margin-left: 10px;
          margin-right: 10px;
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 3px;
          padding-right: 3px;
          border:1px dashed black;
          width: 65%;
        }
        .firstcol {
          width: 15em;
          max-width: 15em;
        }
        .lastcol {
          width: 10em;
          max-width: 10em;
        }
        p.remark {
          margin-left: 2em;
          padding-left: 1em;
          padding-top: 2pt;
          padding-bottom: 2pt;
          padding-right: 2pt;
          border-style: solid;
          border-color: red;
          border-left-width: 4em;
          border-top-width: 1pt;
          border-right-width: 1pt;
          border-bottom-width: 1pt;
        }
        table.attributes {
          margin-bottom: 2em;
          border: 1pt solid gray;
          border-collapse: collapse;
          width: 90%;
        }
        table.attributes tr, table.attributes tr td {
          border: 1pt solid gray;
        }
        table.nestedelements {
          margin-bottom: 2em;
          border: 1pt solid gray;
          border-collapse: collapse;
          width: 90%;
        }
        table.nestedelements tr, table.nestedelements tr td {
          border: 1pt solid gray;
        }
        table.nestedelements tr td.firstcol {
          text-style: bold;
          width: 10em;
          border: 1pt solid gray;
          border-collapse: collapse;
        }
        tr.invisiblerow {
          border: 0pt solid black;
          padding-top: 3pt;
          padding-bottom: 3pt;
        }
        #horizontalmenu {
          width: 100%;
          background: rgb(85%,85%,70%);
          padding: 0.66em 0 0.33em 1em;
        }
        #horizontalmenu li {
          display: inline;
          padding: 0px 10px; 

        }
        #horizontalmenu a {
          color: rgb(55%,55%,40%);
          text-transform: uppercase; 
          font-weight: bold;
          padding: 2px 8px 5px; 
        }
      </style>
</head>
<body lang="en-US" dir="ltr">
<ul id="horizontalmenu">
<li>
<a href="introduction.html">Introduction</a>
</li>
<li>
<a href="svntask.html">Tasks</a>
</li>
<li>
<a href="types.html">Types</a>
</li>
<li>
<a href="selectors.html">Selectors</a>
</li>
<li>
<a href="conditions.html">Conditions</a>
</li>
</ul>
<div class="h2" title="Description">
<h2>Description</h2>
      
    
<p>The <i>svnant</i> implementation provides some conditions which allow to check for
    some repository states so actions can be selectively performed.</p>

  
</div>
<div class="h2" title="Parameters">
<a style="visibility: hidden;" name="parameters"></a>
<h2>Parameters</h2>
  
    
<p>The following list of attributes is shared among all condition implementations:</p>
  
    
<table class="attributes">
<tr>
<th class="firstcol">Attribute</th><th>Description</th><th class="lastcol">Required</th>
</tr>
<tr>
<td class="firstcol">refid</td><td>
<p>If set the configuration for this task is taken from a svnSetting object. Such a settings instance simply provides default values, so they will be overridden in case the corresponding attribute on this task has been set.</p>
</td><td class="lastcol">No</td>
</tr>
</table>
      
  
</div>
<div class="h2" title="Supported condition types">
<h2>Supported condition types</h2>
<table class="svnant">
<tr>
<td><a href="#svnavailable">svnAvailable</a></td><td><a href="#svnexists">svnExists</a></td><td><a href="#"></a></td><td><a href="#"></a></td><td><a href="#"></a></td>
</tr>
</table>

    
<div class="h3" title="svnAvailable">
<a style="visibility: hidden;" name="svnavailable"></a>
<h3>svnAvailable</h3>

  
<p>Ant condition that verifies that a remote resource is available and identifies a
  specific type.</p>
  
  
<table class="attributes">
<tr>
<th class="firstcol">Attribute</th><th>Description</th><th class="lastcol">Required</th>
</tr>
<tr>
<td class="firstcol">target</td><td>
<p>File name or URL to the element to be queried during the condition.</p>
</td><td class="lastcol">Yes</td>
</tr>
<tr>
<td class="firstcol">type</td><td>
<p>Can be one of the following values:
      <ul>
        
<li>file : The <code>target</code> must be a file.</li>
        
<li>dir : The <code>target</code> must be a directory.</li>
      
</ul>
      
</p>
</td><td class="lastcol">No</td>
</tr>
</table>


</div>
    
<div class="h3" title="svnExists">
<a style="visibility: hidden;" name="svnexists"></a>
<h3>svnExists</h3>

  
<p>Ant condition that returns true if an element exists in the repository</p>
  
  
<table class="attributes">
<tr>
<th class="firstcol">Attribute</th><th>Description</th><th class="lastcol">Required</th>
</tr>
<tr>
<td class="firstcol">target</td><td>
<p>File name or URL to the element to be queried during the condition.</p>
</td><td class="lastcol">Yes</td>
</tr>
</table>

  
<p>Example:</p>
  
<p>determine if there exist a "build.xml" file for a project</p>
  
<pre class="sample">
    &lt;condition 
        property="fileExists" 
        value="true"
        else="false"
    &gt;
        &lt;svnExists 
            javahl="${javahl}" 
            svnkit="${svnkit}" 
            target="http://svn.mycompany.com/project/trunk/build.xml"
        /&gt;
    &lt;/condition&gt;
    &lt;echo&gt;fileExists: ${fileExists}&lt;/echo&gt;
  </pre> 


</div>
  
  
</div>
</body>
</html>
