<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="http://tortoisesvn.tigris.org/branding/css/print.css" media="print">
<style type="text/css">
        /*  */
            @import "http://subclipse.tigris.org/branding/css/tigris.css";
            @import "http://subclipse.tigris.org/branding/css/inst.css";
        /*  */
      </style>
<style type="text/css">
        table.svnant {
          border: 1pt solid gray;
          border-collapse: collapse;
          width: 90%;
        }
        table.svnant tr, table.svnant tr td {
          border: 1pt solid gray;
        }
        table.svnant tr:hover {
          background-color: rgb(93%,93%,93%);
        }
        table.svnant tr td {
          padding: 2pt;
        }
        table.svnant tr {
          width: 100%;
        }
        h1 {
          font-size: 200%; text-transform: lowercase; letter-spacing: 3px;
          margin-bottom: 1em; 
          padding: 0.66em 0 0.33em 1em;
        }
        h2 {
          background: rgb(85%,85%,70%);
          margin-bottom: 1em; 
        }
        h3 {
          margin-bottom: 1em; 
          border:1px solid rgb(85%,85%,70%);
          color: rgb(55%,55%,40%);
          padding: 0.66em 0 0.33em 1em;
          background-color: #f3f1f4;
        }
        .sample {
          font-family: Courier, "Courier New", monospace;
          background-color: #f3f1f4;
          margin-left: 10px;
          margin-right: 10px;
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 3px;
          padding-right: 3px;
          border:1px dashed black;
          width: 65%;
        }
        .firstcol {
          width: 15em;
          max-width: 15em;
        }
        .lastcol {
          width: 10em;
          max-width: 10em;
        }
        p.remark {
          margin-left: 2em;
          padding-left: 1em;
          padding-top: 2pt;
          padding-bottom: 2pt;
          padding-right: 2pt;
          border-style: solid;
          border-color: red;
          border-left-width: 4em;
          border-top-width: 1pt;
          border-right-width: 1pt;
          border-bottom-width: 1pt;
        }
        table.attributes {
          margin-bottom: 2em;
          border: 1pt solid gray;
          border-collapse: collapse;
          width: 90%;
        }
        table.attributes tr, table.attributes tr td {
          border: 1pt solid gray;
        }
        table.nestedelements {
          margin-bottom: 2em;
          border: 1pt solid gray;
          border-collapse: collapse;
          width: 90%;
        }
        table.nestedelements tr, table.nestedelements tr td {
          border: 1pt solid gray;
        }
        table.nestedelements tr td.firstcol {
          text-style: bold;
          width: 10em;
          border: 1pt solid gray;
          border-collapse: collapse;
        }
        tr.invisiblerow {
          border: 0pt solid black;
          padding-top: 3pt;
          padding-bottom: 3pt;
        }
        #horizontalmenu {
          width: 100%;
          background: rgb(85%,85%,70%);
          padding: 0.66em 0 0.33em 1em;
        }
        #horizontalmenu li {
          display: inline;
          padding: 0px 10px; 

        }
        #horizontalmenu a {
          color: rgb(55%,55%,40%);
          text-transform: uppercase; 
          font-weight: bold;
          padding: 2px 8px 5px; 
        }
      </style>
</head>
<body lang="en-US" dir="ltr">
<ul id="horizontalmenu">
<li>
<a href="introduction.html">Introduction</a>
</li>
<li>
<a href="svntask.html">Tasks</a>
</li>
<li>
<a href="types.html">Types</a>
</li>
<li>
<a href="selectors.html">Selectors</a>
</li>
<li>
<a href="conditions.html">Conditions</a>
</li>
</ul>
<div class="h2" title="Description">
<a style="visibility: hidden;" name="description"></a>
<h2>Description</h2>
    
    
<p>This document describes the types offered in svnAnt.</p>
    
  
</div>
<div class="h2" title="Supported svn types">
<a style="visibility: hidden;" name="svntype"></a>
<h2>Supported svn types</h2>
<table class="svnant">
<tr>
<td><a href="#svnfileset">svnFileset</a></td><td><a href="#svnsetting">svnSetting</a></td><td><a href="#"></a></td><td><a href="#"></a></td><td><a href="#"></a></td>
</tr>
</table>

    
<div class="h3" title="svnFileset">
<a style="visibility: hidden;" name="svnfileset"></a>
<h3>svnFileset</h3>

  
<p>FileSet replacement that operates on list of files obtained from Subversion.</p>

  
<table class="attributes">
<tr>
<th class="firstcol">Attribute</th><th>Description</th><th class="lastcol">Required</th>
</tr>
<tr>
<td class="firstcol">dir</td><td>
<p>Specifies the root directory used by the file set. It should specify a directory
        managed by Subversion.</p>
</td><td class="lastcol" rowspan="2">One of these</td>
</tr>
<tr>
<td class="firstcol">file</td><td>
<p>If used, specifies a fileset that contains a single file.</p>
</td>
</tr>
<tr>
<td class="firstcol">refid</td><td>
<p>If set the configuration for this task is taken from a 
      svnSetting object. Such a settings instance simply provides 
      default values, so they will be overridden in case the corresponding attribute on this 
      task has been set.</p>
</td><td class="lastcol">No</td>
</tr>
<tr>
<td class="firstcol">includes</td><td>
<p>Comma-seperated or space-separated list of patterns, which describe files that are 
      included. If this attribute if not specified, then all files are included.</p>
</td><td class="lastcol">No</td>
</tr>
<tr>
<td class="firstcol">excludes</td><td>
<p>Comma-seperated or space-separated list of patterns, which describe files that are 
      excluded. If this attribute if not specified, then no files are excluded.</p>
</td><td class="lastcol">No</td>
</tr>
</table>
  
  
<table class="nestedelements">
<tr>
<th colspan="2">Nested elements</th>
</tr>
<tr>
<th>Element</th><th>Description</th>
</tr>
<tr>
<td class="firstcol">exclude</td><td>
<p>The type svnFileSet can include the nested type 'exclude', similar to a classic FileSet.</p>
</td>
</tr>
<tr>
<td class="firstcol">include</td><td>
<p>The type svnFileSet can include the nested type 'include', similar to a classic FileSet.</p>
</td>
</tr>
<tr>
<td class="firstcol">patternSet</td><td>
<p>The type svnFileSet can include the nested type 'patternSet', similar to a classic FileSet.</p>
</td>
</tr>
<tr>
<td class="firstcol">selector</td><td>
<p>The type svnFileSet can include the any file selector, such as contains, date size, or any 
      <a href="selectors.html">file selector defined by svn-ant</a>
</p>
</td>
</tr>
</table>
  
  
<p>This type implements a FileSet. Instances of FileSet are used in tasks that operates on 
  a number of files. The files selected by a FileSet can be tailored by a number of patterns 
  and selectors. More information about file sets is available with the Ant documentation.</p> 

  
<p>The motivation with creating a replacement FileSet that is based on Subversion was to
  have the ability of creating sets of files that include deleted and missing files. In fact, 
  the classic fileset operates only on files that are reported by the file system and can not 
  predict deleted and missing files. Furthermore, there are useful commands that can be 
  performed on deleted and missing files, such as 'revert', 'delete', 'update' and others.</p>
  
  
<p>At the present time, svnFileSet is experimental. It supports selectors but it does not 
  yet accept any patterns (include, exclude). Those enhancements are to come later.</p>
  
  
<p>svnFileSet can be used within any svn-ant task that supports a nested file sets. It 
  can also be used in any task that is based on a file set. If you have a problem using 
  svnFileSet within a task that works well with the classic fileset, then report the problem 
  to the author of the task. However, for the time being, there is a work around your problem. 
  Instead of using a svnFileSet directly in the targeted task, use it indirectly via a classic 
  fileset and a reference. For example, if ANT complains about a task similar to the 
  following:</p>
    
  
<pre class="sample">
    &lt;target name="example"&gt;
        &lt;mkdir dir="test"/&gt;
        &lt;copy todir="test"&gt;
            &lt;svnFileSet dir="workingcopy"&gt;
                &lt;svnAdded/&gt;
            &lt;/svnFileSet&gt;
        &lt;/copy&gt;
    &lt;/target&gt;
  </pre>
    
  
<p>you can rewrite it, using a reference, as:</p>
  
  
<pre class="sample">
    &lt;target name="example"&gt;
        &lt;svnFileSet id="svnFileSetId_1" dir="workingcopy"&gt;
            &lt;svnAdded/&gt;
        &lt;/svnFileSet&gt;
        &lt;mkdir dir="test"/&gt;
        &lt;copy todir="test"&gt;
            &lt;fileset refid="svnFileSetId_1"/&gt;
        &lt;/copy&gt;
    &lt;/target&gt;
  </pre>
  
  
<p>If you are the author of a fileset-based task and that you can not understand why 
  your task does not accept svnFileSet while it works perfectly well with the classic 
  fileset, here is a thing you can check. If your task accepts instances of FileSet with a 
  method similar to:</p>
  
  
<pre class="sample">
    public void addFileset(FileSet set) {
        ...
    }
  </pre>
    
  
<p>then adding the following method should fix the problem:</p>
  
  
<pre class="sample">
    public void add(FileSet set) {
        addFileSet(set);
    }
  </pre>
      
  
<p>Examples:</p>
  
  
<p>The following ant script can be used to remove all missing files from the associated
  repository:</p>
    
  
<pre class="sample">
    &lt;svn&gt;
        &lt;delete&gt;
            &lt;svnFileSet dir="workingcopy"&gt;
                &lt;svnMissing/&gt;
            &lt;/svnFileSet&gt;
        &lt;/delete&gt;
        &lt;commit 
            dir="workingcopy" 
            message="automatically removing missing files"
        /&gt;
    &lt;/svn&gt;
  </pre>

  
<p>The following ant script can be used to add all new files to the associated repository:</p>
  
  
<pre class="sample">
    &lt;svn&gt;
        &lt;add&gt;
            &lt;svnFileSet dir="workingcopy"&gt;
                &lt;svnUnversioned/&gt;
            &lt;/svnFileSet&gt;
        &lt;/add&gt;
        &lt;commit
            dir="workingcopy" 
            message="automatically adding files"
        /&gt;
    &lt;/svn&gt;
  </pre>
  
  
<p>The following ant script can be used to restore all deleted files:</p>
  
  
<pre class="sample">
    &lt;svn&gt;
        &lt;revert&gt;
            &lt;svnFileSet dir="workingcopy"&gt;
                &lt;svnDeleted/&gt;
            &lt;/svnFileSet&gt;
        &lt;/revert&gt;
    &lt;/svn&gt;
  </pre>

  
<p>If, in the previous example, you wanted svn-ant to use the command line adapter:</p>
  
  
<pre class="sample">
    &lt;svn javahl="false" svnkit="false"&gt;
        &lt;revert&gt;
            &lt;svnFileSet 
                dir="workingcopy" 
                javahl="false" 
                svnkit="false"
            &gt;
                &lt;svnDeleted javahl="false" svnkit="false"/&gt;
            &lt;/svnFileSet&gt;
        &lt;/revert&gt;
    &lt;/svn&gt;
  </pre>
  

</div>
    
<div class="h3" title="svnSetting">
<a style="visibility: hidden;" name="svnsetting"></a>
<h3>svnSetting</h3>

  
<p>Allows to configure the access to the subversion repository within a &lt;svnSetting&gt; elements.</p>

  
<table class="attributes">
<tr>
<th class="firstcol">Attribute</th><th>Description</th><th class="lastcol">Required</th>
</tr>
<tr>
<td class="firstcol">conflictResolution</td><td>
<p>This attribute allows to specify the handling of potential conflicts:Possible values are:
      <ul>
        
<li>Postpone        : Don't do anything about the conflict.</li>
        
<li>Base            : Use the base version.</li>
        
<li>TheirsFull      : Take the current repository content.</li>
        
<li>TheirsConflict  : Accept all solved conflicts within the repository.</li>
        
<li>MineFull        : Take the whole working copy content.</li>
        
<li>MineConflict    : Use the conflict solutions from the working copy.</li>
        
<li>Merged          : Tage the merged result.</li>
      
</ul>
      
<b>UNTESTED FEATURE: NOT SUPPORTED BY THE COMMANDLINE CLIENT ! SUBJECT TO CHANGE !</b>
</p>
</td><td class="lastcol">No</td>
</tr>
<tr>
<td class="firstcol">configDirectory</td><td>
<p>Specifies the location of a configuration directory which is used for subversion. Please 
      note that it's support depends on the concrete client implementation. Thus it's possible to
      fail (you would get a <b>BuildException</b> in that case).</p>
</td><td class="lastcol">No</td>
</tr>
<tr>
<td class="firstcol">dateFormatter</td><td>
<p>Formatter definition used to format/parse dates (e.g. when revision is specified as date).</p>
<br>
        Default: MM/DD/YYYY HH:MM AM_PM</td><td class="lastcol">No</td>
</tr>
<tr>
<td class="firstcol">dateTimeZone</td><td>
<p>Time zone used to format/parse dates (e.g. when revision is specified as date).</p>
<br>
        Default: local</td><td class="lastcol">No</td>
</tr>
<tr>
<td class="firstcol">id</td><td>
<p>The Id which is used to refer to these settings.</p>
</td><td class="lastcol">Yes</td>
</tr>
<tr>
<td class="firstcol">username</td><td>
<p>username that will be used for all nested svn commands.</p>
</td><td class="lastcol">No</td>
</tr>
<tr>
<td class="firstcol">password</td><td>
<p>password that will be used for all nested svn commands.</p>
</td><td class="lastcol">No</td>
</tr>
<tr>
<td class="firstcol">client</td><td>
<p>Specifies the client that is supposed to be used to access the svn repository:
      <ul>
        
<li>svnkit : Makes use of the pure java client <a href="http://svnkit.com">SvnKit</a>.</li>
        
<li>javahl : Uses the Java native binding for subversion (requires the DLL to be on the path).</li>
        
<li>cli : Uses the svn executables which must be available through the path.</li>
      
</ul>
      
</p>
<br>
        Default: svnkit</td><td class="lastcol">No</td>
</tr>
<tr>
<td class="firstcol">failonerror</td><td>
<p>Controls whether an error stops the build or is merely reported to the screen.</p>
<br>
        Default: true</td><td class="lastcol">No</td>
</tr>
<tr>
<td class="firstcol">sshkeypath</td><td>
<p>Specifies the location of a SSH private key.<br>
<b>UNTESTED FEATURE: NOT SUPPORTED BY THE COMMANDLINE CLIENT ! SUBJECT TO CHANGE !</b>
</p>
</td><td class="lastcol">No</td>
</tr>
<tr>
<td class="firstcol">sshpassphrase</td><td>
<p>Specifies the passphrase for the SSH private key.<br>
<b>UNTESTED FEATURE: NOT SUPPORTED BY THE COMMANDLINE CLIENT ! SUBJECT TO CHANGE !</b>
</p>
</td><td class="lastcol">No</td>
</tr>
<tr>
<td class="firstcol">sshport</td><td>
<p>The port to be used when connecting using SSH. If the connection URL contains
      a port number this will be used instead.<br>
<b>UNTESTED FEATURE: NOT SUPPORTED BY THE COMMANDLINE CLIENT ! SUBJECT TO CHANGE !</b>
</p>
<br>
        Default: 22</td><td class="lastcol">No</td>
</tr>
<tr>
<td class="firstcol">sslclientcertpath</td><td>
<p>The path of a SSL client certificate.<br>
<b>UNTESTED FEATURE: NOT SUPPORTED BY THE COMMANDLINE CLIENT ! SUBJECT TO CHANGE !</b>
</p>
</td><td class="lastcol">No</td>
</tr>
<tr>
<td class="firstcol">sslpassword</td><td>
<p>The password for the SSL connection.<br>
<b>UNTESTED FEATURE: NOT SUPPORTED BY THE COMMANDLINE CLIENT ! SUBJECT TO CHANGE !</b>
</p>
</td><td class="lastcol">No</td>
</tr>
<tr>
<td class="firstcol">certreject</td><td>
<p>Boolean which allows to reject untrusted certificates in general. By default they are
      accepted temporarily (we don't want to break with previous implementations).<br>
<b>UNTESTED FEATURE: NOT SUPPORTED BY THE COMMANDLINE CLIENT ! SUBJECT TO CHANGE !</b>
</p>
<br>
        Default: false</td><td class="lastcol">No</td>
</tr>
</table>
  

</div>

  
</div>
</body>
</html>
