# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
code.dir=${base.directory}/code
jar.built-by=ChargeCar.org

# SENSOR BOARD READER --------------------------------------------------------------------------------------------------
sensor-board-reader.jar.filename=chargecar-sensor-board-reader.jar
sensor-board-reader.dir=${code.dir}/SensorBoardReader
sensor-board-reader.src.dir=${sensor-board-reader.dir}/src
sensor-board-reader.build.dir=${sensor-board-reader.dir}/build
sensor-board-reader.dist.dir=${sensor-board-reader.dir}/dist

# HEADS UP DISPLAY -----------------------------------------------------------------------------------------------------
heads-up-display.jar.filename=chargecar-heads-up-display.jar
heads-up-display.dir=${code.dir}/HeadsUpDisplay
heads-up-display.src.dir=${heads-up-display.dir}/src
heads-up-display.build.dir=${heads-up-display.dir}/build
heads-up-display.dist.dir=${heads-up-display.dir}/dist
heads-up-display.src-test.dir=${heads-up-display.dir}/test
heads-up-display.build-test.dir=${heads-up-display.dir}/build-test

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
commons-logging.jar=${lib.dir}/commons-logging/commons-logging-1.1.1.jar
create-lab-commons-collections.jar=${lib.dir}/create-lab-commons-collections/create-lab-commons-collections.jar
create-lab-commons-serial.jar=${lib.dir}/create-lab-commons-serial/create-lab-commons-serial.jar
create-lab-commons-user-interface.jar=${lib.dir}/create-lab-commons-user-interface/create-lab-commons-user-interface.jar
create-lab-commons-util.jar=${lib.dir}/create-lab-commons-util/create-lab-commons-util.jar
junit.jar=${lib.dir}/junit/junit-4.7.jar
log4j.jar=${lib.dir}/log4j/log4j-1.2.15.jar
rxtx.dir=${lib.dir}/rxtx/
rxtx.jar=${rxtx.dir}/RXTXcomm.jar
rxtx-macos.native=${rxtx.dir}/librxtxSerial.jnilib
rxtx-linux.native=${rxtx.dir}/librxtxSerial.so
swing-layout.jar=${lib.dir}/swing-layout/swing-layout-1.0.4.jar

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.5
java.compiler.target.level=1.5

