# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
code.dir=${base.directory}/code
jar.built-by=ChargeCar.org

# HONDA ----------------------------------------------------------------------------------------------------------------
honda-in-dash-display.jar.filename=chargecar-honda-in-dash-display.jar
honda-in-dash-display.dir=${code.dir}/HondaInDashDisplay
honda-in-dash-display.src.dir=${honda-in-dash-display.dir}/src
honda-in-dash-display.build.dir=${honda-in-dash-display.dir}/build
honda-in-dash-display.dist.dir=${honda-in-dash-display.dir}/dist

# LCD DISPLAY ----------------------------------------------------------------------------------------------------------
lcd-display.jar.filename=chargecar-lcd-display.jar
lcd-display.dir=${code.dir}/LCDDisplay
lcd-display.src.dir=${lcd-display.dir}/src
lcd-display.build.dir=${lcd-display.dir}/build
lcd-display.dist.dir=${lcd-display.dir}/dist

# LCD DISPLAY CORE -----------------------------------------------------------------------------------------------------
lcd-display-core.jar.filename=chargecar-lcd-display-core.jar
lcd-display-core.dir=${code.dir}/LCDDisplayCore
lcd-display-core.src.dir=${lcd-display-core.dir}/src
lcd-display-core.build.dir=${lcd-display-core.dir}/build
lcd-display-core.dist.dir=${lcd-display-core.dir}/dist

# SENSOR BOARD READER --------------------------------------------------------------------------------------------------
sensor-board-reader.jar.filename=chargecar-sensor-board-reader.jar
sensor-board-reader.dir=${code.dir}/SensorBoardReader
sensor-board-reader.src.dir=${sensor-board-reader.dir}/src
sensor-board-reader.build.dir=${sensor-board-reader.dir}/build
sensor-board-reader.dist.dir=${sensor-board-reader.dir}/dist

# IN DASH DISPLAY -----------------------------------------------------------------------------------------------------
in-dash-display.jar.filename=chargecar-in-dash-display.jar
in-dash-display.dir=${code.dir}/InDashDisplay
in-dash-display.src.dir=${in-dash-display.dir}/src
in-dash-display.build.dir=${in-dash-display.dir}/build
in-dash-display.dist.dir=${in-dash-display.dir}/dist
in-dash-display.src-test.dir=${in-dash-display.dir}/test
in-dash-display.build-test.dir=${in-dash-display.dir}/build-test

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
create-lab-commons-device.jar=${lib.dir}/create-lab-commons-device/create-lab-commons-device.jar
create-lab-commons-collections.jar=${lib.dir}/create-lab-commons-collections/create-lab-commons-collections.jar
create-lab-commons-serial.jar=${lib.dir}/create-lab-commons-serial/create-lab-commons-serial.jar
create-lab-commons-user-interface.jar=${lib.dir}/create-lab-commons-user-interface/create-lab-commons-user-interface.jar
create-lab-commons-util.jar=${lib.dir}/create-lab-commons-util/create-lab-commons-util.jar
create-lab-commons-xml.jar=${lib.dir}/create-lab-commons-xml/create-lab-commons-xml.jar
junit.jar=${lib.dir}/junit/junit-4.7.jar
jdom.jar=${lib.dir}/jdom/jdom.jar
jfreechart1.jar=${lib.dir}/jfreechart/jcommon-1.0.16.jar
jfreechart2.jar=${lib.dir}/jfreechart/jfreechart-1.0.13.jar
log4j.jar=${lib.dir}/log4j/log4j-1.2.16.jar
log4j-extras.jar=${lib.dir}/log4j-extras/apache-log4j-extras-1.0.jar
rxtx.dir=${lib.dir}/rxtx/
rxtx.jar=${rxtx.dir}/RXTXcomm.jar
rxtx-macos.native1=${rxtx.dir}/librxtxSerial.jnilib
rxtx-macos.native2=${rxtx.dir}/librxtxSerial64.jnilib
rxtx-linux.native=${rxtx.dir}/librxtxSerial.so
rxtx-windows.native1=${rxtx.dir}/rxtxSerial.dll
rxtx-windows.native2=${rxtx.dir}/rxtxSerial64.dll
swing-layout.jar=${lib.dir}/swing-layout/swing-layout-1.0.4.jar

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.6
java.compiler.target.level=1.6

