database.connection.url=jdbc:mysql://localhost:3306/usgs
database.connection.username=@gridfloat-index.database.connection.username@
database.connection.password=@gridfloat-index.database.connection.password@
database.jdbc.driver=com.mysql.jdbc.Driver
