<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ChargeCar" default="all">
   <dirname property="base.directory" file="${ant.file}"/>
   <property file="build.properties"/>

   <!-- Paths -->
   <path id="serial-classpath">
      <!-- source classes -->
      <pathelement path="${serial.src.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${commons-logging.jar}"/>
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${rxtx.jar}"/>
   </path>

   <path id="heads-up-display-classpath">
      <!-- source classes -->
      <pathelement path="${heads-up-display.src.dir}"/>

      <!-- other classes within this project -->
      <pathelement path="${serial.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${commons-logging.jar}"/>
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${rxtx.jar}"/>
   </path>

   <!-- Compiler resources -->
   <patternset id="compiler.resources">
      <!-- excluded files -->
      <exclude name="**/CVS/**"/>
      <exclude name="**/SCCS/**"/>
      <exclude name="**/RCS/**"/>
      <exclude name="**/rcs/**"/>
      <exclude name="**/.DS_Store/**"/>
      <exclude name="**/.svn/**"/>
      <!-- included files -->
      <include name="**/?*.properties"/>
      <include name="**/?*.xml"/>
      <include name="**/?*.htm"/>
      <include name="**/?*.html"/>
      <include name="**/?*.dtd"/>
      <include name="**/?*.tld"/>
      <include name="**/?*.xsd"/>
      <include name="**/?*.xsl"/>
      <include name="**/?*.gif"/>
      <include name="**/?*.png"/>
      <include name="**/?*.jpeg"/>
      <include name="**/?*.jpg"/>
      <include name="**/?*.dll"/>
      <include name="**/?*.lib"/>
      <include name="**/?*.ice"/>
      <include name="**/?*.pem"/>
   </patternset>

   <target name="all" depends="clean, dist" description="clean, then build everything"/>

   <target name="clean" depends="clean-serial,clean-heads-up-display" description="clean up everything"/>

   <target name="clean-serial" description="clean up serial">
      <delete dir="${serial.build.dir}"/>
      <delete dir="${serial.dist.dir}"/>
   </target>

   <target name="clean-heads-up-display" description="clean up heads-up-display">
      <delete dir="${heads-up-display.build.dir}"/>
      <delete dir="${heads-up-display.dist.dir}"/>
   </target>

   <target name="build" depends="build-serial, build-heads-up-display" description="builds the source code" unless="build-is-complete">
      <property name="build-is-complete" value="true"/>
   </target>

   <target name="build-serial" description="compiles the java source for serial" unless="build-serial-is-complete">
      <compile-code-and-copy-resources src.dir="${serial.src.dir}"
                                       build.dir="${serial.build.dir}"
                                       classpath-ref="serial-classpath"/>

      <property name="build-serial-is-complete" value="true"/>
   </target>

   <target name="build-heads-up-display" depends="build-serial" description="compiles the java source for heads-up-display" unless="build-heads-up-display-is-complete">
      <compile-code-and-copy-resources src.dir="${heads-up-display.src.dir}"
                                       build.dir="${heads-up-display.build.dir}"
                                       classpath-ref="heads-up-display-classpath"/>

      <property name="build-heads-up-display-is-complete" value="true"/>
   </target>

   <target name="dist" depends="dist-serial, dist-heads-up-display" description="builds the project" unless="dist-is-complete">
      <property name="dist-is-complete" value="true"/>
   </target>

   <target name="dist-serial" depends="build-serial" description="builds the serial" unless="dist-serial-is-complete">
      <create-dist build.dir="${serial.build.dir}" jar.filename="${serial.jar.filename}" dist.dir="${serial.dist.dir}"/>

      <property name="dist-serial-is-complete" value="true"/>
   </target>

   <target name="dist-heads-up-display" depends="dist-serial, build-heads-up-display" description="builds the heads-up-display" unless="dist-heads-up-display-is-complete">
      <create-dist build.dir="${heads-up-display.build.dir}" jar.filename="${heads-up-display.jar.filename}" dist.dir="${heads-up-display.dist.dir}">
         <jar-manifest-main-class>
            <attribute name="Main-Class" value="org.chargecar.HeadsUpDisplay"/>
         </jar-manifest-main-class>
         <additional-jar-files-to-copy>
            <fileset file="${serial.dist.dir}/${serial.jar.filename}"/>
         </additional-jar-files-to-copy>
      </create-dist>

      <property name="dist-heads-up-display-is-complete" value="true"/>
   </target>

   <!-- ============================================================================================================ -->
   <!-- Macro definitions -->
   <!-- ============================================================================================================ -->

   <macrodef name="compile-code-and-copy-resources">
      <attribute name="classpath-ref"/>
      <attribute name="build.dir"/>
      <attribute name="src.dir"/>
      <element name="resources-filterset" optional="true"/>
      <sequential>
         <!-- create the build directory -->
         <mkdir dir="@{build.dir}"/>

         <!-- compile code -->
         <javac srcdir="@{src.dir}"
                destdir="@{build.dir}"
                classpathref="@{classpath-ref}"
                debug="${java.compiler.debug}"
                nowarn="${java.compiler.generate.no.warnings}"
                memorymaximumsize="${java.compiler.max.memory}"
                source="${java.compiler.source.level}"
                target="${java.compiler.target.level}"
                fork="true">
            <compilerarg line="${java.compiler.args}"/>
         </javac>

         <!-- copy resources -->
         <copy todir="@{build.dir}">
            <fileset dir="@{src.dir}">
               <patternset refid="compiler.resources"/>
            </fileset>
            <resources-filterset/>
         </copy>

      </sequential>
   </macrodef>

   <macrodef name="create-dist">
      <attribute name="build.dir"/>
      <attribute name="dist.dir"/>
      <attribute name="jar.filename"/>
      <element name="jar-manifest-main-class" optional="true"/>
      <element name="additional-jar-files-to-copy" optional="true"/>
      <sequential>
         <!-- create the dist directory -->
         <mkdir dir="@{dist.dir}"/>

         <!-- copy required jar files and native lib -->
         <copy todir="@{dist.dir}" flatten="true">
            <fileset file="${commons-logging.jar}"/>
            <fileset file="${log4j.jar}"/>
            <fileset file="${rxtx.jar}"/>
            <fileset file="${rxtx-linux.native}"/>
            <fileset file="${rxtx-macos.native}"/>
            <additional-jar-files-to-copy/>
         </copy>

         <!-- define the execution classpath for use in the scripts -->
         <path id="@{jar.filename}.execution.classpath.elements">
            <pathelement location="@{dist.dir}"/>
            <fileset dir="@{dist.dir}">
               <include name="**/*.jar"/>
            </fileset>
         </path>

         <!-- Set up a path id for the dist directory so it contains the correct kind of slashes when we do the pathconvert mapping -->
         <path id="dist-@{jar.filename}.dir.before-conversion" path="@{dist.dir}"/>

         <!-- Convert the dist directory path for the target platform to ensure that all the slashes are in the right direction -->
         <pathconvert property="dist-@{jar.filename}.dir.after-conversion" dirsep="/" pathsep=":" refid="dist-@{jar.filename}.dir.before-conversion"/>

         <!-- Create the classpath -->
         <pathconvert property="@{jar.filename}.execution.classpath" dirsep="/" pathsep=" " refid="@{jar.filename}.execution.classpath.elements">
            <map from="${dist-@{jar.filename}.dir.after-conversion}" to="."/>
         </pathconvert>

         <!-- create jar of Java classes -->
         <jar destfile="@{dist.dir}/@{jar.filename}"
              basedir="@{build.dir}"
              update="no"
              compress="true">
            <manifest>
               <attribute name="Built-By" value="${jar.built-by}"/>
               <attribute name="Class-Path" value="${@{jar.filename}.execution.classpath}"/>
               <jar-manifest-main-class/>
            </manifest>
         </jar>

      </sequential>
   </macrodef>

</project>
