# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/../common/java/lib
code.dir=${base.directory}/code
jar.built-by=ChargeCar.org

# SERIAL ---------------------------------------------------------------------------------------------------------------
serial.jar.filename=chargecar-serial.jar
serial.dir=${code.dir}/Serial
serial.src.dir=${serial.dir}/src
serial.build.dir=${serial.dir}/build
serial.dist.dir=${serial.dir}/dist

# HEADS UP DISPLAY -----------------------------------------------------------------------------------------------------
heads-up-display.jar.filename=chargecar-heads-up-display.jar
heads-up-display.dir=${code.dir}/HeadsUpDisplay
heads-up-display.src.dir=${heads-up-display.dir}/src
heads-up-display.build.dir=${heads-up-display.dir}/build
heads-up-display.dist.dir=${heads-up-display.dir}/dist

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------
commons-logging.jar=${lib.dir}/commons-logging-1.1.1/commons-logging-1.1.1.jar
log4j.jar=${lib.dir}/apache-log4j-1.2.15/log4j-1.2.15.jar
rxtx.dir=${lib.dir}/rxtx/
rxtx.jar=${rxtx.dir}/rxtx-built-from-source/RXTXcomm.jar
rxtx-linux.native=${rxtx.dir}/rxtx-2.1-7-bins-r2/Linux/i686-unknown-linux-gnu/librxtxSerial.so
rxtx-macos.native=${rxtx.dir}/rxtx-built-from-source/librxtxSerial.jnilib

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.5
java.compiler.target.level=1.5

