<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ChargeCar" default="all">
   <dirname property="base.directory" file="${ant.file}"/>
   <property file="build.properties"/>

   <!-- Paths -->
   <path id="in-dash-display-classpath">
      <!-- other classes within this project -->
      <pathelement path="${sensor-board-reader.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${commons-logging.jar}"/>
      <pathelement path="${create-lab-commons-collections.jar}"/>
      <pathelement path="${create-lab-commons-serial.jar}"/>
      <pathelement path="${create-lab-commons-user-interface.jar}"/>
      <pathelement path="${create-lab-commons-util.jar}"/>
      <pathelement path="${jfreechart1.jar}"/>
      <pathelement path="${jfreechart2.jar}"/>
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${rxtx.jar}"/>
      <pathelement path="${swing-layout.jar}"/>
   </path>

   <path id="in-dash-display-test-classpath">
      <pathelement path="${in-dash-display.build-test.dir}"/>

      <!-- other classes within this project -->
      <pathelement path="${in-dash-display.build.dir}"/>

      <!-- third-party jars -->
      <pathelement path="${junit.jar}"/>
   </path>

   <path id="sensor-board-reader-classpath">
      <!-- third-party jars -->
      <pathelement path="${commons-logging.jar}"/>
      <pathelement path="${create-lab-commons-serial.jar}"/>
      <pathelement path="${create-lab-commons-util.jar}"/>
      <pathelement path="${log4j.jar}"/>
      <pathelement path="${rxtx.jar}"/>
   </path>

   <!-- Compiler resources -->
   <patternset id="compiler.resources">
      <!-- excluded files -->
      <exclude name="**/CVS/**"/>
      <exclude name="**/SCCS/**"/>
      <exclude name="**/RCS/**"/>
      <exclude name="**/rcs/**"/>
      <exclude name="**/.DS_Store/**"/>
      <exclude name="**/.svn/**"/>
      <!-- included files -->
      <include name="**/?*.properties"/>
      <include name="**/?*.xml"/>
      <include name="**/?*.htm"/>
      <include name="**/?*.html"/>
      <include name="**/?*.dtd"/>
      <include name="**/?*.tld"/>
      <include name="**/?*.xsd"/>
      <include name="**/?*.xsl"/>
      <include name="**/?*.gif"/>
      <include name="**/?*.png"/>
      <include name="**/?*.jpeg"/>
      <include name="**/?*.jpg"/>
      <include name="**/?*.dll"/>
      <include name="**/?*.lib"/>
      <include name="**/?*.ice"/>
      <include name="**/?*.pem"/>
   </patternset>

   <tstamp>
      <format property="build.timestamp" pattern="yyyy-MM-dd hh:mm:ss a z"/>
   </tstamp>

   <target name="all" depends="clean, dist" description="clean, then build everything"/>

   <target name="clean" depends="clean-in-dash-display,clean-sensor-board-reader" description="clean up everything"/>

   <target name="clean-in-dash-display" description="clean up in-dash-display">
      <delete dir="${in-dash-display.build.dir}"/>
      <delete dir="${in-dash-display.build-test.dir}"/>
      <delete dir="${in-dash-display.dist.dir}"/>
   </target>

   <target name="clean-sensor-board-reader" description="clean up sensor-board-reader">
      <delete dir="${sensor-board-reader.build.dir}"/>
      <delete dir="${sensor-board-reader.dist.dir}"/>
   </target>

   <target name="build" depends="build-sensor-board-reader, build-in-dash-display" description="builds the source code" unless="build-is-complete">
      <property name="build-is-complete" value="true"/>
   </target>

   <target name="build-in-dash-display" depends="build-sensor-board-reader" description="compiles the java source for in-dash-display" unless="build-in-dash-display-is-complete">
      <compile-code-and-copy-resources src.dir="${in-dash-display.src.dir}"
                                       build.dir="${in-dash-display.build.dir}"
                                       classpath-ref="in-dash-display-classpath"/>

      <compile-code-and-copy-resources src.dir="${in-dash-display.src-test.dir}"
                                       build.dir="${in-dash-display.build-test.dir}"
                                       classpath-ref="in-dash-display-test-classpath"/>

      <!-- run tests -->
      <junit printsummary="yes" haltonfailure="yes" showoutput="yes">
         <classpath refid="in-dash-display-test-classpath"/>
         <batchtest>
            <fileset dir="${in-dash-display.src-test.dir}">
               <include name="**/*Test.java"/>
            </fileset>
         </batchtest>
      </junit>

      <property name="build-in-dash-display-is-complete" value="true"/>
   </target>

   <target name="build-sensor-board-reader" description="compiles the java source for sensor-board-reader" unless="build-sensor-board-reader-is-complete">
      <compile-code-and-copy-resources src.dir="${sensor-board-reader.src.dir}"
                                       build.dir="${sensor-board-reader.build.dir}"
                                       classpath-ref="sensor-board-reader-classpath"/>

      <property name="build-sensor-board-reader-is-complete" value="true"/>
   </target>

   <target name="dist" depends="dist-sensor-board-reader, dist-in-dash-display" description="builds the project" unless="dist-is-complete">
      <property name="dist-is-complete" value="true"/>
   </target>

   <target name="dist-in-dash-display" depends="dist-sensor-board-reader, build-in-dash-display" description="builds the in-dash-display" unless="dist-in-dash-display-is-complete">
      <create-dist component.name="in-dash-display">
         <jar-manifest-attributes>
            <attribute name="Main-Class" value="org.chargecar.InDashDisplay"/>
         </jar-manifest-attributes>
         <additional-files-to-copy>
            <fileset file="${create-lab-commons-collections.jar}"/>
            <fileset file="${create-lab-commons-serial.jar}"/>
            <fileset file="${create-lab-commons-user-interface.jar}"/>
            <fileset file="${create-lab-commons-util.jar}"/>
            <fileset file="${sensor-board-reader.dist.dir}/${sensor-board-reader.jar.filename}"/>
            <fileset file="${jfreechart1.jar}"/>
            <fileset file="${jfreechart2.jar}"/>
            <fileset file="${swing-layout.jar}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-in-dash-display-is-complete" value="true"/>
   </target>

   <target name="dist-sensor-board-reader" depends="build-sensor-board-reader" description="builds the sensor-board-reader" unless="dist-sensor-board-reader-is-complete">
      <create-dist component.name="sensor-board-reader">
         <jar-manifest-attributes>
            <attribute name="Main-Class" value="org.chargecar.sensorboard.SensorBoardConsole"/>
         </jar-manifest-attributes>
         <additional-files-to-copy>
            <fileset file="${create-lab-commons-serial.jar}"/>
            <fileset file="${create-lab-commons-util.jar}"/>
         </additional-files-to-copy>
      </create-dist>

      <property name="dist-sensor-board-reader-is-complete" value="true"/>
   </target>

   <!-- ============================================================================================================ -->
   <!-- Macro definitions -->
   <!-- ============================================================================================================ -->

   <macrodef name="compile-code-and-copy-resources">
      <attribute name="classpath-ref"/>
      <attribute name="build.dir"/>
      <attribute name="src.dir"/>
      <element name="resources-filterset" optional="true"/>
      <sequential>
         <!-- create the build directory -->
         <mkdir dir="@{build.dir}"/>

         <!-- compile code -->
         <javac srcdir="@{src.dir}"
                destdir="@{build.dir}"
                classpathref="@{classpath-ref}"
                debug="${java.compiler.debug}"
                nowarn="${java.compiler.generate.no.warnings}"
                memorymaximumsize="${java.compiler.max.memory}"
                source="${java.compiler.source.level}"
                target="${java.compiler.target.level}"
                fork="true">
            <compilerarg line="${java.compiler.args}"/>
         </javac>

         <!-- copy resources -->
         <copy todir="@{build.dir}">
            <fileset dir="@{src.dir}">
               <patternset refid="compiler.resources"/>
            </fileset>
            <resources-filterset/>
         </copy>

      </sequential>
   </macrodef>

   <macrodef name="create-dist">
      <attribute name="component.name"/>
      <element name="jar-manifest-attributes" optional="true"/>
      <element name="additional-files-to-copy" optional="true"/>
      <sequential>
         <!-- create the dist directory -->
         <mkdir dir="${@{component.name}.dist.dir}"/>

         <!-- copy required jar files and native lib -->
         <copy todir="${@{component.name}.dist.dir}" flatten="true">
            <fileset file="${commons-logging.jar}"/>
            <fileset file="${log4j.jar}"/>
            <fileset file="${rxtx.jar}"/>
            <fileset file="${rxtx-macos.native}"/>
            <fileset file="${rxtx-linux.native}"/>
            <additional-files-to-copy/>
         </copy>

         <!-- define the execution classpath for use in the scripts -->
         <path id="@{component.name}.execution.classpath.elements">
            <pathelement location="${@{component.name}.dist.dir}"/>
            <fileset dir="${@{component.name}.dist.dir}">
               <include name="**/*.jar"/>
            </fileset>
         </path>

         <!-- Set up a path id for the dist directory so it contains the correct kind of slashes when we do the pathconvert mapping -->
         <path id="dist-@{component.name}.dir.before-conversion" path="${@{component.name}.dist.dir}"/>

         <!-- Convert the dist directory path for the target platform to ensure that all the slashes are in the right direction -->
         <pathconvert property="dist-@{component.name}.dir.after-conversion" dirsep="/" pathsep=":" refid="dist-@{component.name}.dir.before-conversion"/>

         <!-- Create the classpath -->
         <pathconvert property="@{component.name}.execution.classpath" dirsep="/" pathsep=" " refid="@{component.name}.execution.classpath.elements">
            <map from="${dist-@{component.name}.dir.after-conversion}" to="."/>
         </pathconvert>

         <!-- create jar of Java classes -->
         <jar destfile="${@{component.name}.dist.dir}/${@{component.name}.jar.filename}"
              basedir="${@{component.name}.build.dir}"
              update="no"
              compress="true">
            <manifest>
               <attribute name="Built-By" value="${jar.built-by}"/>
               <attribute name="Build-Timestamp" value="${build.timestamp}"/>
               <attribute name="Class-Path" value="${@{component.name}.execution.classpath}"/>
               <jar-manifest-attributes/>
            </manifest>
         </jar>

      </sequential>
   </macrodef>

</project>
