application.name=MotionX-GPS KMZ-to-GPX Converter

label.instructions=<html>\
                   This application generates a GPX file containing fractional-second timestamps from<br>\
                   a MotionX-GPS KMZ file. You can then visit chargecar.org to upload the generated GPX.<br><br>\
                   The generated GPX file will be created in the same directory as the source KMZ.  The file<br>\
                   name will also be the same, but with a <code>.gpx</code> extension appended (e.g. if the input KMZ<br>\
                   is named <code>track1.kmz</code>, then the generated GPX will be named <code>track1.kmz.gpx</code>).\
                   </html>
label.source-kmz=Source KMZ

button.choose=Choose...
button.convert=Convert

filechooser.filter.accepted-file-type.name=MotionX-GPS KMZ Files
filechooser.filter.accepted-file-type.extension=.kmz

dialog.title.conversion-failed=Error
dialog.message.conversion-failed=Sorry, the GPX file conversion failed.

dialog.title.conversion-failed-file-exists=File Exists
dialog.message.conversion-failed-file-exists=Sorry, the GPX file could not be generated because a file of the same name already exists.

dialog.title.conversion-failed-file-could-not-be-written=Write Failure
dialog.message.conversion-failed-file-could-not-be-written=Sorry, the GPX file could not be written.

dialog.title.conversion-success=GPX File Created
dialog.message.conversion-success=The GPX file was created successfully: 
