label.mark=Mark
label.quit=Quit
label.reset=Reset

label.accessory=12v Accessory
label.batteries-and-motors=Batteries and Motors
label.power-and-efficiency=Power and Efficiency
label.temperatures=Temperatures

label.accessory-power=12v Accessory kWh
label.battery-power=Battery kWh
label.capacitor-power=Capacitor kWh
label.battery-efficiency=Battery Efficiency

label.equals==
label.plus=+