# COMMON ---------------------------------------------------------------------------------------------------------------
lib.dir=${base.directory}/lib
code.dir=${base.directory}/javatestsuite
jar.built-by=ChargeCar.org

# JAVA TEST SUITE ------------------------------------------------------------------------------------------------------
javatestsuite.jar.filename=chargecarprize-javatestsuite.jar
javatestsuite.dir=${code.dir}/ChargeCarPrize
javatestsuite.src.dir=${javatestsuite.dir}/src
javatestsuite.build.dir=${javatestsuite.dir}/build
javatestsuite.dist.dir=${javatestsuite.dir}/dist

# CONTESTANT POLICIES
contestant-policies.jar.filename=chargecarprize-contestant-policies.jar
contestant-policies.dir=${code.dir}/ContestantPolicies
contestant-policies.src.dir=${contestant-policies.dir}/src
contestant-policies.build.dir=${contestant-policies.dir}/build
contestant-policies.dist.dir=${contestant-policies.dir}/dist

# THIRD-PARTY LIBRARIES ------------------------------------------------------------------------------------------------

# JAVA COMPILER OPTIONS ------------------------------------------------------------------------------------------------
java.compiler.debug=true
java.compiler.generate.no.warnings=off
java.compiler.args=
java.compiler.max.memory=128m
java.compiler.source.level=1.5
java.compiler.target.level=1.5

